<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
<link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
<style>
body {
    background-image: url(./chess.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100% ;
   
}
.aesthetic {
    position:absolute;
    height:55% ;
    width: 50% ;
  top:22% ;
  left:25% ;
  border: 5px solid black ;


}
h1 { 
    text-align: center;
   font-size: 50px;
  
    
}
.wel{
    color: blueviolet;
}
.come{
    color: black;
}
 
.me{
    position: relative;
    height:50% ;
    width:20% ;
    left: 40% ;
    top: 110px ;
    border-radius: 50px;

}

 h2{ 
    color:green ;
    bottom: 100%;
}
.y{
color: blue;
}







</style>


</head>  
 
<div class="names"> 
    <a class="home" href="./index.html">home</a>
    <a class="about" href="about.html">about</a>
    <a class="contact" href="contact.html">contact</a> 
     
</div>
<h2 >  <span class="y">y</span>assin akhyat </h2>  
    <h1 > <span class="wel">WEL</spam><span class="come">COME</span></h1>    
    
 <div class="middle pic"> 
    <div>
        <img class="aesthetic" src="./aesthetic.gif" alt="aesthetic">
        <dive> 
        <img class="me" src="./me.jpg">
 </dive> 
  

  </div>


    
 



  









</body>
</html>